; Facilities Global Inventory *used by all deployment playbooks

; S3DF is used for testing purposes for now
[S3DF]
sandbox ansible_host=devlogin ansible_user=adbuild
; adbuild@devlogin.slac.stanford.edu 

[DEV]
devlogin ansible_user=adbuild 
; adbuild@devlogin.slac.stanford.edu 

; TODO: For production facilities, we need to ask ken brobeck to add adbuild 
[LCLS]
lcls-srv01 ansible_user=softegr
; softegr@lcls-srv01

[FACET]
facet-srv01 ansible_user=fsoftegr
; fsoftegr@facet-srv01

[TESTFAC]
testfac-srv01 ansible_user=adbuild
; adbuild@testfac-srv01

[S3DF:vars]
base_path=/sdf/group/ad/eed/unofficial/lcls
ioc_release_folder=/sdf/group/ad/eed/unofficial/lcls/epics/iocTop
ioc_link_folder=/sdf/group/ad/eed/unofficial/lcls/epics/iocCommon
ioc_data_folder=/sdf/group/ad/eed/unofficial/lcls/epics/iocData
hla_release_folder=/sdf/group/ad/eed/unofficial/lcls/physics/release
hla_link_folder=/sdf/group/ad/eed/unofficial/lcls/physics
tools_release_folder=/sdf/group/ad/eed/unofficial/lcls/tools/script/release
tools_link_folder=/sdf/group/ad/eed/unofficial/lcls/tools/script
matlab_release_folder=/sdf/group/ad/eed/unofficial/lcls/tools/matlab/toolbox/release
matlab_link_folder=/sdf/group/ad/eed/unofficial/lcls/tools/matlab/toolbox
pydm_release_folder=/sdf/group/ad/eed/unofficial/lcls/tools/pydm/display/release
pydm_link_folder=/sdf/group/ad/eed/unofficial/lcls/tools/pydm/display
epics_top=/afs/slac/g/lcls/epics
package_top=/afs/slac/g/lcls/package
tools=/afs/slac/g/lcls/tools
epics_base_top=/afs/slac/g/lcls/epics/base


[DEV:vars]
base_path=/afs/slac/g/lcls
ioc_release_folder=/afs/slac/g/lcls/epics/iocTop
ioc_link_folder=/afs/slac/g/lcls/epics/iocCommon
ioc_data_folder=/nfs/slac/g/lcls/epics/ioc/data
hla_release_folder=/afs/slac/g/lcls/physics/release
hla_link_folder=/afs/slac/g/lcls/physics
tools_release_folder=/afs/slac/g/lcls/tools/script/release
tools_link_folder=/afs/slac/g/lcls/tools/script
matlab_release_folder=/afs/slac/g/lcls/matlab/toolbox/release
matlab_link_folder=/afs/slac/g/lcls/matlab/toolbox
pydm_release_folder=/afs/slac/g/lcls/tools/pydm/display/release
pydm_link_folder=/afs/slac/g/lcls/tools/pydm/display
epics_top=/afs/slac/g/lcls/epics
package_top=/afs/slac/g/lcls/package
tools=/afs/slac/g/lcls/tools
epics_base_top=/afs/slac/g/lcls/epics/base


[PROD_FACILITIES:children]
LCLS
FACET
TESTFAC

[PROD_FACILITIES:vars]
ansible_ssh_common_args="-o ProxyJump=adbuild@mcclogin -o StrictHostKeyChecking=no"

[LCLS:vars]
ioc_release_folder=/usr/local/lcls/epics/iocTop
ioc_link_folder=/usr/local/lcls/epics/iocCommon
ioc_data_folder=/u1/lcls/epics/ioc/data
hla_release_folder=/usr/local/lcls/physics/release
hla_link_folder=/usr/local/lcls/physics
tools_release_folder=/usr/local/lcls/tools/script/release
tools_link_folder=/usr/local/lcls/tools/script
matlab_release_folder=/usr/local/lcls/tools/matlab/toolbox/release
matlab_link_folder=/usr/local/lcls/tools/matlab/toolbox
pydm_release_folder=/usr/local/lcls/tools/pydm/display/release
pydm_link_folder=/usr/local/lcls/tools/pydm/display
epics_top=/usr/local/lcls/epics
package_top=/usr/local/lcls/package
tools=/usr/local/lcls/tools
epics_base_top=/afs/slac/g/lcls/epics/base


[FACET:vars]
ioc_release_folder=/usr/local/facet/epics/iocTop
ioc_link_folder=/usr/local/facet/epics/iocCommon
ioc_data_folder=/u1/facet/epics/ioc/data
hla_release_folder=/usr/local/facet/physics/release
hla_link_folder=/usr/local/facet/physics
tools_release_folder=/usr/local/facet/tools/script/release
tools_link_folder=/usr/local/facet/tools/script
matlab_release_folder=/usr/local/facet/tools/matlab/toolbox/release
matlab_link_folder=/usr/local/facet/tools/matlab/toolbox
pydm_release_folder=/usr/local/facet/tools/pydm/display/release
pydm_link_folder=/usr/local/facet/tools/pydm/display
epics_top=/usr/local/facet/epics
package_top=/usr/local/facet/package
tools=/usr/local/facet/tools
epics_base_top=/usr/local/facet/epics/base

[TESTFAC:vars]
ioc_release_folder=/afs/slac/g/acctest/epics/iocTop/R3-14-12
ioc_link_folder=/afs/slac/g/acctest/epics/iocCommon
ioc_data_folder=/nfs/slac/g/acctest/epics/ioc/data
hla_release_folder=/afs/slac/g/acctest/physics/release
hla_link_folder=/afs/slac/g/acctest/physics
tools_release_folder=/afs/slac/g/acctest/tools/script/release
tools_link_folder=/afs/slac/g/acctest/tools/script
matlab_release_folder=/afs/slac/g/acctest/tools/matlab/toolbox/release
matlab_link_folder=/afs/slac/g/acctest/tools/matlab/toolbox
pydm_release_folder=/afs/slac/g/acctest/tools/pydm/display/release
pydm_link_folder=/afs/slac/g/acctest/tools/pydm/display
epics_top=/afs/slac/g/acctest/epics
package_top=/afs/slac/g/acctest/package
tools=/afs/slac/g/acctest/tools
epics_base_top=/afs/slac/g/acctest/epics/base
