; Facilities Global Inventory *used by all deployment playbooks

; >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[test]
localhost ansible_connection=local
[test:vars]
base_path=/home/pnispero/unofficial/lcls
ioc_release_folder=/home/pnispero/unofficial/lcls/epics/iocTop
ioc_link_folder=/home/pnispero/unofficial/lcls/epics/iocCommon
ioc_data_folder=/home/pnispero/unofficial/lcls/epics/iocData
hla_release_folder=/home/pnispero/unofficial/lcls/physics/release
hla_link_folder=/home/pnispero/unofficial/lcls/physics
tools_release_folder=/home/pnispero/unofficial/lcls/tools/script/release
tools_link_folder=/home/pnispero/unofficial/lcls/tools/script
matlab_release_folder=/home/pnispero/unofficial/lcls/tools/matlab/toolbox/release
matlab_link_folder=/home/pnispero/unofficial/lcls/tools/matlab/toolbox
pydm_release_folder=/home/pnispero/unofficial/lcls/tools/pydm/display/release
pydm_link_folder=/home/pnispero/unofficial/lcls/tools/pydm/display
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

; S3DF is used for testing purposes for now
[S3DF]
dev-srv09 ansible_user=adbuild
; adbuild@s3df.slac.stanford.edu 

[DEV]
dev-srv09 ansible_user=adbuild 
; adbuild@s3df.slac.stanford.edu 

[all:vars]
ansible_python_interpreter=/usr/bin/python3

; TODO: For production facilities, we need to ask ken brobeck to add adbuild 
[LCLS]
lcls-srv01 ansible_user=softegr
; softegr@lcls-srv01

[FACET]
facet-srv01 ansible_user=softegr
; softegr@facet-srv01

[TESTFAC]
testfac-srv01 ansible_user=softegr
; softegr@testfac-srv01

[S3DF:vars]
base_path=/sdf/group/ad/eed/unofficial/lcls
ioc_release_folder=/sdf/group/ad/eed/unofficial/lcls/epics/iocTop
ioc_link_folder=/sdf/group/ad/eed/unofficial/lcls/epics/iocCommon
ioc_data_folder=/sdf/group/ad/eed/unofficial/lcls/epics/iocData
hla_release_folder=/sdf/group/ad/eed/unofficial/lcls/physics/release
hla_link_folder=/sdf/group/ad/eed/unofficial/lcls/physics
tools_release_folder=/sdf/group/ad/eed/unofficial/lcls/tools/script/release
tools_link_folder=/sdf/group/ad/eed/unofficial/lcls/tools/script
matlab_release_folder=/sdf/group/ad/eed/unofficial/lcls/tools/matlab/toolbox/release
matlab_link_folder=/sdf/group/ad/eed/unofficial/lcls/tools/matlab/toolbox
pydm_release_folder=/sdf/group/ad/eed/unofficial/lcls/tools/pydm/display/release
pydm_link_folder=/sdf/group/ad/eed/unofficial/lcls/tools/pydm/display

[DEV:vars]
base_path=/afs/slac/g/lcls
ioc_release_folder=/afs/slac/g/lcls/epics/iocTop
ioc_link_folder=/afs/slac/g/lcls/epics/iocCommon
ioc_data_folder=/afs/slac/g/lcls/epics/iocData
hla_release_folder=/afs/slac/g/lcls/physics/release
hla_link_folder=/afs/slac/g/lcls/physics
tools_release_folder=/afs/slac/g/lcls/tools/script/release
tools_link_folder=/afs/slac/g/lcls/tools/script
matlab_release_folder=/afs/slac/g/lcls/matlab/toolbox/release
matlab_link_folder=/afs/slac/g/lcls/matlab/toolbox
pydm_release_folder=/afs/slac/g/lcls/tools/pydm/display/release
pydm_link_folder=/afs/slac/g/lcls/tools/pydm/display

[LCLS:vars]
ansible_ssh_common_args="-o ProxyJump=adbuild@mcclogin"
ioc_release_folder=/usr/local/lcls/epics/iocTop
ioc_link_folder=/usr/local/lcls/epics/iocCommon
ioc_data_folder=/usr/local/lcls/epics/iocData
hla_release_folder=/usr/local/lcls/physics/release
hla_link_folder=/usr/local/lcls/physics
tools_release_folder=/usr/local/lcls/tools/script/release
tools_link_folder=/usr/local/lcls/tools/script
matlab_release_folder=/usr/local/lcls/tools/matlab/toolbox/release
matlab_link_folder=/usr/local/lcls/tools/matlab/toolbox
pydm_release_folder=/usr/local/lcls/tools/pydm/display/release
pydm_link_folder=/usr/local/lcls/tools/pydm/display

[FACET:vars]
ansible_ssh_common_args="-o ProxyJump=adbuild@mcclogin"
ioc_release_folder=/usr/local/facet/epics/iocTop
ioc_link_folder=/usr/local/facet/epics/iocCommon
ioc_data_folder=/usr/local/facet/epics/iocData
hla_release_folder=/usr/local/facet/physics/release
hla_link_folder=/usr/local/facet/physics
tools_release_folder=/usr/local/facet/tools/script/release
tools_link_folder=/usr/local/facet/tools/script
matlab_release_folder=/usr/local/facet/tools/matlab/toolbox/release
matlab_link_folder=/usr/local/facet/tools/matlab/toolbox
pydm_release_folder=/usr/local/facet/tools/pydm/display/release
pydm_link_folder=/usr/local/facet/tools/pydm/display

[TESTFAC:vars]
ansible_ssh_common_args="-o ProxyJump=adbuild@mcclogin"
ioc_release_folder=/afs/slac/g/acctest/epics/iocTop
ioc_link_folder=/afs/slac/g/acctest/epics/iocCommon
ioc_data_folder=/afs/slac/g/acctest/epics/iocData
hla_release_folder=/afs/slac/g/acctest/physics/release
hla_link_folder=/afs/slac/g/acctest/physics
tools_release_folder=/afs/slac/g/acctest/tools/script/release
tools_link_folder=/afs/slac/g/acctest/tools/script
matlab_release_folder=/afs/slac/g/acctest/tools/matlab/toolbox/release
matlab_link_folder=/afs/slac/g/acctest/tools/matlab/toolbox
pydm_release_folder=/afs/slac/g/acctest/tools/pydm/display/release
pydm_link_folder=/afs/slac/g/acctest/tools/pydm/display